NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://diplomado-fullstack:Abc123@cluster0.ymevv5u.mongodb.net/?retryWrites=true&w=majority
#DATABASE=mongodb+srv://diplomado-fullstack:<password>@cluster0.ymevv5u.mongodb.net/?retryWrites=true&w=majority
#DATABASE=mongodb+srv://jaime:Fu115t4ck@cluster0.o18cdum.mongodb.net/fullstack?retryWrites=true&w=majority
#DATABASE=mongodb://localhost:27017/fullstack

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1